import os
from openai import OpenAI
from dotenv import load_dotenv

load_dotenv()
client = OpenAI(api_key = os.getenv("OPENAI_API_KEY"))

def check_solution(problem: str, user_latex:str) -> str:
    prompt = f"""
Пользователь решил, или попытался решить, следующую задачу по математике:

Задача:
{problem}

Решение пользователя (в виде формул LaTeX):
{user_latex}

Оцени это решение: правильно оно или нет? Объясни почему. Дай чёткий вердикт (Правильно / Неправильно).

Если задание решено верно то просто сдержано и кратко похвали пользователя с указанием того что он сделал правильно.
Если задание ответ верен, но решения либо нет, либо оно неверно: укажи пользователю на недочёты.
Если задание решено неправильно расскажи как решать подобного рода задания.

В конце опиши кратко что сделал пользователь, если это требуется.
Также если потребуется скажи пользователю какие темы требуется подучить.

ВАЖНО: Будь краток, лаконичен, понятен и содержателен. Ты как строгий учитель, который оценивает ученика в школе.
"""
    response = client.completions.create(
        model = "gpt-3.5-turbo-instruct",
        prompt = prompt,
        #messages=[{"role": "user", "content": prompt}],
        max_tokens = 500,
        temperature = 0.3,
    )
    return response.choices[0].text.strip()

def give_feedback(feedbacks, problems) ->str:
    prompt = f"""
    Пользователь решал экзамен по математике и были даны следующие анализы решения его задач:

    Все формулировки заданий в экзамене:
    {problems}

    Все фидбеки по решениям заданий (Смотри по контексту какой фидбек за что отвечает):
    {feedbacks}

    Пожалуйста, оцени все задания вкупе, так как это всё в рамках одного экзамена:
    1. Оцени как в целом студент выполнил все задания (не делай особого акцента на заданиях к которым есть фидбек И ПРИ ТОМ они решены полностью верно).
    2. Укажи на каких заданиях студент ошибся, если такие есть.
    3. Порекомендуй темы для повторения.
    4. Дай итоговую оценку экзамена (по 100 бальной шкале).
    5. Если можешь что-то выделить, то выдели сильные и/или слабые стороны студента.

    Дай подробный, но КРАТКИЙ анализ. Также представь что ты учитель в школе который проверяет тетрадь ученика.
    
    P.S. Также будь внимателен. Не для всех заданий есть фидбек (какие-то задания студент вообще не решал), так что тебе надо понять какие фидбеки с какими заданиями сопоставить.
    """
    response = client.completions.create(
        model="gpt-3.5-turbo-instruct",
        prompt=prompt,
        # messages=[{"role": "user", "content": prompt}],
        max_tokens=500,
        temperature=0.3,
    )
    return response.choices[0].text.strip()